<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fk-kF-L97">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-IP-Ll1">
                                <rect key="frame" x="128" y="391" width="137" height="71"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="8Tl-CR-CQM" kind="show" id="DHf-rg-iOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ohE-IP-Ll1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="K3Z-7v-OLK"/>
                            <constraint firstItem="ohE-IP-Ll1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RfP-ng-fdC"/>
                            <constraint firstItem="ohE-IP-Ll1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="288" id="mOc-Lo-gtW"/>
                            <constraint firstItem="ohE-IP-Ll1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nvO-SC-QkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ggw-Yl-lFy"/>
                    <connections>
                        <outlet property="changeButton" destination="ohE-IP-Ll1" id="rqv-xO-0uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CgO-Kz-uSW">
            <objects>
                <viewController id="8Tl-CR-CQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COg-RY-CbB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-Ud-qqP">
                                <rect key="frame" x="131" y="384" width="131" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogO-IJ-1Sk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="941-Ud-qqP" firstAttribute="centerY" secondItem="COg-RY-CbB" secondAttribute="centerY" id="5dE-tb-AKh"/>
                            <constraint firstItem="941-Ud-qqP" firstAttribute="leading" secondItem="ogO-IJ-1Sk" secondAttribute="leading" constant="131" id="Shh-aK-NMc"/>
                            <constraint firstItem="941-Ud-qqP" firstAttribute="centerX" secondItem="COg-RY-CbB" secondAttribute="centerX" id="alX-ee-A0M"/>
                            <constraint firstItem="941-Ud-qqP" firstAttribute="top" secondItem="ogO-IJ-1Sk" secondAttribute="top" constant="281" id="qLv-YJ-E8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="us3-02-8ej"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cA-sV-4Yu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmz-zO-yKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fk-kF-L97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyh-Qu-Pgy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3x3-Xj-Wl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIX-aM-cKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
